body{
    background-color:grey;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    width: 50%;
    margin-left: 25%;
}

.header{
    background-color: rgba(255,255,255,0.7);

}

.main{
    margin-top: 10px;
    background-color: rgba(255,255,255,0.8);
    min-height: 100px;
}
table {
    border-collapse: collapse;

    margin-left: 25%;
}

th{
    background-color: black;
    color: white;
}
.balken { border:1px solid black; background-color:grey; height: 20px; }

#login {    margin-left: 35%; }

#umfrage {  margin-left: 0%; }
